<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flights</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/gs.css">
        <link id="kek" rel="stylesheet" href="style/light.css">
        <link rel="icon" type="image/x-icon" href="style/images/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script/flights.js"></script>
        <script src="script/theme.js"></script>  
    </head>
    <body>
        <header class="navbar">
            <div class="logo">
                <a href="index.html"><img src="style/images/logo.png" alt="" class="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Where to go</a></li>
                    <li><a href="#">What to do</a></li>
                    <li><a href="#">Covid-19</a></li>
                    <li><a href="hotelBooking.html">Hotel</a></li>
                    <li><a href="flights.html">Flight</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div id="buttonwrap">
                <button class="buttons" class="logout" id="log">logout</button>
                <button class="buttons" type="button" onclick="window.location.href = 'login.html'" id="sign">Login/Sign up</button>
                <button class="buttons" type="button" id="btn"></button>
            </div>
        </header>
        <div id="lol">
            <div id="cn">
                <div id="book">
                    <div class="temp" style="float:right;">
                        <label for="des">To</label><br>
                        <input type="text" id="des" name="des" placeholder="Choose Arrival"><br>
                        <div id="sair">
                            <a>Egypt</a>
                            <a>Greece</a>
                            <a>Italy</a>
                            <a>India</a>
                            <a>Japan</a>
                            <a>Spain</a>
                            <a>Turkey</a>
                            <a>France</a>
                            <a>USA</a>
                            <a>UK</a>
                            <a>Brazil</a>
                            <a>China</a>
                            <a>Palestine</a> 
                        </div>
                    </div>
                    <div class='temp' style="float:left;">
                        <label for="dep">From</label><br>
                        <input type="text" id="dep" name="dep" placeholder="Choose Departure"><br>
                        <div id="pair">
                            <a>Egypt</a>
                            <a>Greece</a>
                            <a>Italy</a>
                            <a>India</a>
                            <a>Japan</a>
                            <a>Spain</a>
                            <a>Turkey</a>
                            <a>France</a>
                            <a>USA</a>
                            <a>UK</a>
                            <a>Brazil</a>
                            <a>China</a>
                            <a>Palestine</a>                            
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div id="date">
                        <label for="dates">Dates</label><br>
                        <div id="dept">
                            <h4>Departing</h4>
                            <input type="date" id="ddepa" placeholder="dd-mm-yyyy" value=""
                            min="2022-05-03" max="2022-08-31">
                        </div>
                        <div id="arr">
                            <h4>Arriving</h4>
                            <input type="date" id="darr" placeholder="dd-mm-yyyy" value=""
                            min="2022-05-03" max="2022-08-31"><br>
                        </div>
                    </div>
                    <div id="one">
                        <label><span>One way</span><input id="chk" type="checkbox"></label>
                    </div>
                    <div id="passen">
                        <div id="qqq">
                            <label for="class">Class:</label>
                            <select name="class" id="clselect">
                                <option name="Economy">Economy</option>
                                <option name="Business">Business Class</option>
                            </select>
                        </div>
                        <br>
                        <div id="ppp" style="padding-right: 87px; margin-top: -48px;">
                            <label for="passen">Passengers</label>
                            <br>
                            <label for="nadult">Adults</label>
                            <input type="number" class="numb" min="1" max="10" value="1" step="1">
                            <br>
                            <label for="nadult">Children</label>
                            <input type="number" class="numb" min="0" max="10" value="0" step="1">
                            <br>
                            <label for="nadult">Infants</label>
                            <input type="number" class="numb" min="0" max="10" value="0" step="1">

                        </div>
                    </div>
                    <div id="sss">
                        <button id="ssub" class="buttons">Find</button>
                    </div>
                </div>
                <div id="results">
                    <div id="aircard" class="pls">
                        <img src="/style/flight/flopair.webp">
                        <div id="stuf" style="float: right;">
                            <p id="from">flight</p>
                            <p id="to">flight</p>
                            <p id="aclass">class</p>
                        </div>
                        <div id="istuf" style="float: left;">
                            <p id="aname">flopair</p>
                            <p id="price">$1200</p>
                            <p id="time">2 hrs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="falertwrap">
                <div id="falertbox">
                    <h2 id="falerttext"></h2>
                    <button id="falertbtn" class="buttons" onclick="document.getElementById('falertwrap').style.display='none'">OK</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="footerContainer">
                <div class="footerTeam">
                     <h3>Developers</h3>
                     <a href=""><i class="fa-brands fa-facebook"></i>Hossam Ahmed</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Hamid Walid</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Hazem Ahmed</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Hazem Walid</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Hafez Adel</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Gamal Eldeen Ayman</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Basma Alaa</a>
                     <a href=""><i class="fa-brands fa-facebook"></i>Toqa Mahmoud</a>
    
                </div>
                <div class="footerAbout">
                    <a href="">Home</a>
                    <a href="">Where to go</a>
                    <a href="">What to do</a>
                    <a href="">Covid-19</a>
                    <a href="">Feedback</a>
               </div>
               <div class="footercopyr">
                <span>&copy; Travelism</span>
           </div>
            </div>
        </footer>
    
    </body>
</html>