<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="style/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <title>France</title>
    <link rel="stylesheet" href="style/stylef.css">
    <link id="kek" rel="stylesheet" href="style/light.css">
    <link rel="icon" type="image/x-icon" href="style/images/favicon.ico">
    <script src="script/theme.js"></script>  
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="style/images/logo.png" alt="" class="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="where.html">Where to go</a></li>
                <li><a href="what.html">What to do</a></li>
                <li><a href="#">Counteries</a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="Egypt.html">Egypt</a></li>
                          <li><a href="greece.html">Greek</a></li>
                          <li><a href="india.html">India</a></li>
                          <li><a href="france.html">France</a></li>
                          <li><a href="turkey.html">Turkey</a></li>
                          <li><a href="italia.html">Itali</a></li>
                          <li><a href="spain.html">Spain</a></li>
                        </ul>
                      </div>
                </li>
                <li><a href="hotelBooking.html">Hotel</a></li>
                <li><a href="flights.html">Flight</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="covid.html">Covid-19</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </div>
        <div id="buttonwrap">
            <button class="buttons" class="logout" id="log">logout</button>
            <button class="buttons" type="button" onclick="window.location.href = 'login.html'" id="sign">Login/Sign up</button>
            <button class="buttons" type="button" id="btn"></button>
        </div>
    </header>
    <!-- header ends -->
    <div id="lol">
        <section class="body">
                <img src="franceimg/photo-1508050919630-b135583b29ab.webp" alt="france">
                <div class="heading">
                    <h1>Travel With Us</h1>
                    <br>
                    <p>Paris is not a city; it's a world. “To know Paris is to know a great deal.” "If you are lucky enough to have lived in Paris as a young man</p>
                    <br>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Learn More</a>
            </div>
        </section>
        <section class="events">
            <div class="title">
                <h1>Best attractions in France</h1>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="franceimg/2.png" alt="Eiffel Tower">
                    <h4>Eiffel Tower</h4>
                    <p>Well come on, you know what it is. Very probably the single most famous man-made structure in the entire world, the Eiffel Tower was originally erected as a temporary exhibit for the Exposition Universelle of 1889 (it was due to be taken down in 1909). From its summit you can enjoy heart-stopping views over all of Paris – and conversely its iconic form is visible from most vantage points in the city. Aside from the new glass floor that was installed in 2014 – which is a real trip if you’re brave enough to walk across it –there’s also a panoramic champagne bar on the third floor, a brasserie and a Michelin-starred restaurant. At night, the Eiffel’s girders sparkle like fairy lights on a Christmas tree (every hour, on the hour).

                        Don’t miss: A meal at Alain Ducasse’s Michelin-starred Jules Verne on the second floor. </p>
                    <a href="https://en.wikipedia.org/wiki/Eiffel_Tower" class="city" target="_blank">learn more</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="franceimg/1.png" alt="Château de Versailles">
                    <h4>Château de Versailles</h4>
                    <p>Once just a modest hunting lodge, the Château de Versailles can surely now lay claim to the title of the most sumptuous pad in Paris. It’s grown with each resident and now has an astonishing 2,300 rooms that have housed numerous member of the French royalty over the years. The majority of the lavish work was commissioned by Louis XIV in 1678. The Sun King is virtually synonymous with Versailles: he’s responsible for adding the wondrous Hall of Mirrors, as well as the elegant and expansive grounds. It can get busy at peak times, so book a skip-the-line ticket beforehand and arrive early.

                        Don’t miss: If you’re visiting during summer, there are magnificent musical fountain shows at night. </p>
                    <a href="https://en.wikipedia.org/wiki/Palace_of_Versailles" target="_blank" class="city">learn more</a>
                </div>
            </div>
        </section>
        <section class="space">
            <div class="gar">
                <div class="opera" onclick="OnClick()" >
                    <h2>Garnier</h2>
                    <h3>Opera House</h3>  
                </div>
            </div>
                <script> function OnClick(){
                    window.open('https://www.tripsavvy.com/paris-opera-garnier-visitors-guide-1618876/', '_blank');
                    }
                </script>
        </section>
        <section class="cards">
            <h2 class="title">climate</h2>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-cloud-rain"></i>
                    </div>
                    <div class="info">
                        <h3>Winter</h3>
                        <p>from 32° F to 46° F</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                    <div class="info">
                        <h3>Summer</h3>
                        <p>From 61° F to 75°</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-cloud-sun"></i>
                    </div>
                    <div class="info">
                        <h3>Spring</h3>
                        <p>From 55° F to 70°</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-tree"></i>
                    </div>
                    <div class="info">
                        <h3>Fall</h3>
                        <p>From 46° F to 61°</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="footerTeam">
                 <h3>Developers</h3>
                 <a href="https://www.facebook.com/hossam.ahmed.9615566">Hossam Ahmed</a>
                 <a href="https://www.facebook.com/profile.php?id=100068870207513">Hamid Walid</a>
                 <a href="https://www.facebook.com/profile.php?id=100071538840923">Hazem Ahmed</a>
                 <a href="https://www.facebook.com/hazem.waleed.5220">Hazem Walid</a>
                 <a href="https://www.facebook.com/profile.php?id=100004266527214">Hafez Adel</a>
                 <a href="https://www.facebook.com/profile.php?id=100010574882468">Gamal Eldeen Ayman</a>
                 <a href="https://www.facebook.com/profile.php?id=100005993741552">Basma Alaa</a>
                 <a href="https://www.facebook.com/toka.mahmoud.56">Toqa Mahmoud</a>

            </div>
            <div class="footerAbout">
                <a href="index.html">Home</a>
                <a href="where.html">Where to go</a>
                <a href="what.html">What to do</a>
                <a href="covid.html">Covid-19</a>
           </div>
           <div class="footercopyr">
            <span>&copy; Travelism</span>
       </div>
        </div>
    </footer>
</body>
</html>